{
  "name":"HealthCheck_Jenkins_Job",
  "version":"1.0.0",
  "description":"Project for storing Postman tests",
  "directories":{
  "test":"tests"
  },
  "scripts":{
  "api-tests-production_ma":"newman run ./MAHealthCheck_Upgrade.postman_collection.json"
  "api-tests-production_pod":"newman run ./PODHealthCheckURLS_QAPOD.postman_collection.json"
  },
  "author":"Prathap Bailore",
  "dependencies":{
  "newman":"3.5.2"
  }  
}